<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="腾讯云代码助手CodeBuddy常用功能       官网地址：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;document&#x2F;product&#x2F;1749&#x2F;104236                     CodeBuddy与腾讯同款插件对比          赋能多样开发场景 CodeBuddy 插件 CodeBuddy IDE CodeBuddy">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云代码助手CodeBuddy">
<meta property="og:url" content="https://haoguangliang.github.io/2025/12/23/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="HGL Blog">
<meta property="og:description" content="腾讯云代码助手CodeBuddy常用功能       官网地址：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;document&#x2F;product&#x2F;1749&#x2F;104236                     CodeBuddy与腾讯同款插件对比          赋能多样开发场景 CodeBuddy 插件 CodeBuddy IDE CodeBuddy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T07:58:20.911Z">
<meta property="article:modified_time" content="2025-12-24T02:59:04.736Z">
<meta property="article:author" content="HGL">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="前端技术">
<meta name="twitter:card" content="summary"><title>腾讯云代码助手CodeBuddy | HGL Blog</title><link ref="canonical" href="https://haoguangliang.github.io/2025/12/23/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="/css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">The web log of HGL</div><div class="header-banner-info__subtitle">Change is right now</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">腾讯云代码助手CodeBuddy</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-12-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-12-24</span></span></div></header><div class="post-body">
        <h1 id="腾讯云代码助手CodeBuddy常用功能"   >
          <a href="#腾讯云代码助手CodeBuddy常用功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#腾讯云代码助手CodeBuddy常用功能" class="headerlink" title="腾讯云代码助手CodeBuddy常用功能"></a>腾讯云代码助手CodeBuddy常用功能</h1>
      <p>官网地址：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1749/104236" >https://cloud.tencent.com/document/product/1749/104236</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="CodeBuddy与腾讯同款插件对比"   >
          <a href="#CodeBuddy与腾讯同款插件对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#CodeBuddy与腾讯同款插件对比" class="headerlink" title="CodeBuddy与腾讯同款插件对比"></a>CodeBuddy与腾讯同款插件对比</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>赋能多样开发场景</th>
<th>CodeBuddy 插件</th>
<th>CodeBuddy IDE</th>
<th>CodeBuddy Code</th>
</tr>
</thead>
<tbody><tr>
<td>需求用户</td>
<td>日常编码开发者 &#x2F; 特定 IDE 使用者</td>
<td>产品 &#x2F; 设计师 &#x2F; 全栈开发 &#x2F; 编程初学者</td>
<td>DevOps &#x2F; 运维 &#x2F; SRE &#x2F; 资深开发者</td>
</tr>
<tr>
<td>核心优势</td>
<td>即插即用零成本学习无缝融入现有工作流轻量级资源占用</td>
<td>产设研一体工作台腾讯生态集成：CloudBase &#x2F; EdgeOne Pages &#x2F; Cloudstudio可视化调试</td>
<td>系统级操作：Shell &#x2F; 文件 &#x2F; 网络无头环境支持任务编排能力：需求规划 &#x2F; Sub Agent</td>
</tr>
<tr>
<td>应用场景</td>
<td><strong>日常效率提升</strong>单 &#x2F; 多文件日常编码语法补全快速注释生成</td>
<td><strong>0-1 沉浸式编码辅助</strong>快速原型 MCP 开发设计稿转代码复杂业务逻辑可视化开发，交互调试</td>
<td><strong>复杂业务的自动化</strong>无头环境的编码自动化CI &#x2F; CD 部署与运维闭环复杂项目批量重构</td>
</tr>
</tbody></table></div>

        <h2 id="核心功能"   >
          <a href="#核心功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2>
      <p><strong>智能补全代码信息</strong></p>
<p>腾讯云代码助手可以对 IDE 中的业务代码进行全面解析，在随后的代码编程中进行自动补全。上下文的代码质量越高、内容越丰富，补全的代码信息越准确。</p>
<p><strong>精准修复错误代码</strong></p>
<p>腾讯云代码助手可以快速检查代码中的语法错误和逻辑错误，帮助开发者规范代码格式。</p>
<p><strong>清晰解释既有代码</strong></p>
<p>当开发者需要处理别人的代码，或者在既有代码中进行延展开发时，可以通过腾讯云代码助手快速理解初始代码，降低理解成本。</p>
<p><strong>按需生成单元测试</strong></p>
<p>腾讯云代码助手会根据函数、方法、内容逻辑生成相关的测试代码，快速实现单元测试。</p>
<p><strong>智能审查本地代码</strong></p>
<p>腾讯云代码助手推出智能评审辅助的功能，开发者能够在项目开发过程中及时发现并解决本地代码变更可能引入的问题，从而提高代码质量，加速开发流程。</p>
<p><strong>清晰理解工程代码</strong></p>
<p>腾讯云代码助手提供 @workspace 和 #Codebase 能力，开发者可以对工程进行提问，能够帮助开发者快速获取与整个代码仓库相关的问题答案。不管是对代码结构、函数和类关系、项目工程依赖，还是复杂的代码逻辑和业务流程有疑问，都能够提供精确且与上下文相关的解答。</p>
<p><strong>人工智能技术对话</strong></p>
<p>腾讯云代码助手将对话问答功能与 IDE 进行了集成打通；开发者可以随时随地，以各种方式向腾讯云代码助手进行技术对话咨询，所获取的代码内容可以一键插入编辑器当中。</p>
<p><strong>支持自定义指令</strong></p>
<p>通过设置自定义指令，开发者可以快速调用常用的代码片段或函数，避免重复输入和查找；同时，自定义指令功能允许用户调整 AI 的响应方式，使其更符合个人的编程风格和习惯；最后，可以帮助团队成员保持一致的编码风格和规范，有助于提高代码的可读性和可维护性。</p>
<p><strong>支持创建 RAG 知识库</strong></p>
<p>腾讯云代码助手支持企业构建专属的知识库，在提供研发问答和智能编码服务时，更加精准、全面，有效增强了模型输出的效果，助力开发者高效解决问题，提升编码效率。</p>
<p><strong>支持对话大模型接入和切换</strong></p>
<p>腾讯云代码助手除了支持腾讯自研的混元大模型之外，也支持其它例如 DeepSeek 大模型的接入，有效提升了对话的理解，帮助开发者实现更加强大、高效、安全的 AI 编程体验。</p>

        <h2 id="主要功能"   >
          <a href="#主要功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2>
      
        <h3 id="IDEA"   >
          <a href="#IDEA" class="heading-link"><i class="fas fa-link"></i></a><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3>
      
        <h4 id="技术对话功能"   >
          <a href="#技术对话功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#技术对话功能" class="headerlink" title="技术对话功能"></a>技术对话功能</h4>
      <p>代码助手对话面板与传统的聊天软件类似，只是开发者只能与代码助手进行对话，并且只能咨询一些有关编程技术的问题。对话面板适合咨询一些比较宽泛的问题，一些复杂的问题，需要开发者多回合沟通才能得到最终答案，并且答案的形式是纯文字或者是代码 + 文字说明等形式。</p>

        <h4 id="代码补全功能"   >
          <a href="#代码补全功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码补全功能" class="headerlink" title="代码补全功能"></a>代码补全功能</h4>
      <p>目前支持的主流开发语言的补全，例如：C、C++、CSS、Go、HTML、Java、JavaScript、Kotlin、TypeScript、React、Python、SQL、Markdown 等。只需要使用编辑器打开代码文件，编辑代码文件时候，代码助手会在合适时机和位置自动触发智能代码补全提示。</p>

        <h5 id="快捷键"   >
          <a href="#快捷键" class="heading-link"><i class="fas fa-link"></i></a><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h5>
      <p>默认快捷键如下：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>操作</th>
<th>Windows</th>
</tr>
</thead>
<tbody><tr>
<td>触发代码补全</td>
<td>Enter</td>
</tr>
<tr>
<td>采纳所有推荐代码</td>
<td>Tab</td>
</tr>
<tr>
<td>按行采纳</td>
<td>Alt + l</td>
</tr>
<tr>
<td>按此采纳</td>
<td>Alt + W</td>
</tr>
<tr>
<td>手动触发推荐</td>
<td>Alt + P</td>
</tr>
<tr>
<td>撤销当前推荐状态</td>
<td>Esc</td>
</tr>
</tbody></table></div>
<p>经过尝试感觉不好用，尤其是官方的文档中好多功能与快捷键，并不像官方文档中描述的可用，也可能是我的版本没有安装正确，代码提示倒是挺好用的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://haoguangliang.github.io">HGL</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://haoguangliang.github.io/2025/12/23/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">https://haoguangliang.github.io/2025/12/23/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E8%85%BE%E8%AE%AF%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://haoguangliang.github.io/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://haoguangliang.github.io/tags/hexo/">hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://haoguangliang.github.io/tags/GitHub/">GitHub</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/12/24/Git%E5%AD%A6%E4%B9%A0/Git%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Git学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/12/13/%E4%BD%BF%E7%94%A8hexo%20+%20GitHub%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E4%BD%BF%E7%94%A8hexo%20+%20GitHub%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"><span class="paginator-prev__text">使用hexo + GitHub部署自己的博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8BCodeBuddy%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">
          腾讯云代码助手CodeBuddy常用功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CodeBuddy%E4%B8%8E%E8%85%BE%E8%AE%AF%E5%90%8C%E6%AC%BE%E6%8F%92%E4%BB%B6%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">
          CodeBuddy与腾讯同款插件对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">
          核心功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">
          主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          IDEA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%AF%B9%E8%AF%9D%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">
          技术对话功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">
          代码补全功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">
          快捷键</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.webp" alt="avatar"></div><p class="sidebar-ov-author__text">Love technology</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>HGL</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v8.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="/js/jquery.min.js"></script><script src="/js/velocity.min.js"></script><script src="/js/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>